<?xml version="1.0" encoding="ASCII"?>
<MCUProject Schema="67" Class="CMCUProject" Path="" PathAbs="" ProjectType="0">
<ProjectFolders/>
<ProjectFiles>
<FileItem>
<MCUFile Class="CMCUFile" Path="&amp;ASCmain.c" PathAbs="&amp;UNID:\Git\_uc3554a786c4ef6\_uc475358def65874ef6\MCU\_uc267005c0f51MCU\_uc267005c0fMCU\main.c" UseFileOptions="0" FileOptions=""/>
</FileItem>
</ProjectFiles>
<BuildSettings>
<MCUProjectBuildSettings Class="CMCUProjectBuildSettings" ToolGroupType="3" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="&amp;UNID:\Git\_uc3554a786c4ef6\_uc475358def65874ef6\MCU\_uc267005c0f51MCU\_uc267005c0fMCU\" OutputPath="&amp;ASC.\" OutputPathAbs="&amp;UNID:\Git\_uc3554a786c4ef6\_uc475358def65874ef6\MCU\_uc267005c0f51MCU\_uc267005c0fMCU\" TargetFileType="6" SimPath="&amp;ASC.\" SimPathAbs="&amp;UNID:\Git\_uc3554a786c4ef6\_uc475358def65874ef6\MCU\_uc267005c0f51MCU\_uc267005c0fMCU\" SimFile="&amp;UNI_uc267005c0fMCU.hex" CodeLoadType="0">
<Compiler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="-1" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="" OutputPath="&amp;ASC.\" OutputPathAbs="" TargetType="-1" IncludeOptions="" PreFilenameOptions="&amp;ASC--ASMLIST -G -M -N255 -P --OPT=none --CHIP=8051AH  --ERRFORMAT=&quot;error; file %f; line %l; column %c; %s&quot;  --WARNFORMAT=&quot;warning; file %f; line %l; column %c; %s&quot;  --MSGFORMAT=&quot;message; file %f; line %l; column %c; %s&quot; " PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Compiler>
<Library>
<MCUToolSettings Class="CMCUToolSettings" ToolType="6" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="" OutputPath="&amp;ASC.\" OutputPathAbs="" TargetType="7" IncludeOptions="" PreFilenameOptions="&amp;UNI r &quot;_uc267005c0fMCU.lib&quot;" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Library>
</MCUProjectBuildSettings>
</BuildSettings>
</MCUProject>
