BL51 BANKED LINKER/LOCATER V6.22                                                        11/15/2020  12:40:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\RUANJIAN\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lsd.obj TO .\Objects\LSD PRINT (.\Listings\LSD.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lsd.obj (LSD)
  D:\RUANJIAN\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\LSD (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004AH     UNIT         ?DT?LSD
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0225H     UNIT         ?PR?DISP2?LSD
            CODE    0A25H     01DAH     UNIT         ?PR?DISP1?LSD
            CODE    0BFFH     00A5H     UNIT         ?PR?DISP9?LSD
            CODE    0CA4H     008DH     UNIT         ?PR?DISP10?LSD
            CODE    0D31H     008CH     UNIT         ?C_C51STARTUP
            CODE    0DBDH     0068H     UNIT         ?PR?DISP4?LSD
            CODE    0E25H     005BH     UNIT         ?C_INITSEG
            CODE    0E80H     005AH     UNIT         ?PR?DISP8?LSD
            CODE    0EDAH     004FH     UNIT         ?PR?DISP6?LSD
            CODE    0F29H     0047H     UNIT         ?PR?DISP7?LSD
            CODE    0F70H     0044H     UNIT         ?PR?DISP5?LSD
            CODE    0FB4H     003FH     UNIT         ?PR?DISP11?LSD
            CODE    0FF3H     0030H     UNIT         ?PR?DISP3?LSD
            CODE    1023H     002FH     UNIT         ?PR?MAIN?LSD
            CODE    1052H     0017H     UNIT         ?PR?_DELAY?LSD



OVERLAY MAP OF MODULE:   .\Objects\LSD (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LSD
  +--> ?C_INITSEG

?PR?MAIN?LSD
  +--> ?PR?DISP1?LSD
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2020  12:40:10  PAGE 2


  +--> ?PR?DISP2?LSD
  +--> ?PR?DISP3?LSD
  +--> ?PR?DISP4?LSD
  +--> ?PR?DISP5?LSD
  +--> ?PR?DISP6?LSD
  +--> ?PR?DISP7?LSD
  +--> ?PR?DISP8?LSD
  +--> ?PR?DISP11?LSD
  +--> ?PR?DISP9?LSD
  +--> ?PR?DISP10?LSD

?PR?DISP1?LSD
  +--> ?PR?_DELAY?LSD

?PR?DISP2?LSD
  +--> ?PR?_DELAY?LSD

?PR?DISP3?LSD
  +--> ?PR?_DELAY?LSD

?PR?DISP4?LSD
  +--> ?PR?_DELAY?LSD

?PR?DISP5?LSD
  +--> ?PR?_DELAY?LSD

?PR?DISP6?LSD
  +--> ?PR?_DELAY?LSD

?PR?DISP7?LSD
  +--> ?PR?_DELAY?LSD

?PR?DISP8?LSD
  +--> ?PR?_DELAY?LSD

?PR?DISP11?LSD
  +--> ?PR?_DELAY?LSD

?PR?DISP9?LSD
  +--> ?PR?_DELAY?LSD

?PR?DISP10?LSD
  +--> ?PR?_DELAY?LSD



SYMBOL TABLE OF MODULE:  .\Objects\LSD (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D31H         SEGMENT       ?C_C51STARTUP
  I:0052H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2020  12:40:10  PAGE 3


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D34H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D31H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D31H         LINE#         133
  C:0D33H         LINE#         134
  C:0D34H         LINE#         135
  C:0D35H         LINE#         136
  C:0D37H         LINE#         185
  C:0D3AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LSD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:105EH         PUBLIC        _delay
  C:0CA4H         PUBLIC        disp10
  C:0FB4H         PUBLIC        disp11
  D:00B8H         PUBLIC        IP
  C:1023H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A25H         PUBLIC        disp1
  C:0800H         PUBLIC        disp2
  C:0FF3H         PUBLIC        disp3
  C:0DBDH         PUBLIC        disp4
  C:0F70H         PUBLIC        disp5
  D:0008H         PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  C:0EDAH         PUBLIC        disp6
  D:0010H         PUBLIC        led2
  D:0018H         PUBLIC        i
  C:0F29H         PUBLIC        disp7
  D:0019H         PUBLIC        led3
  C:0E80H         PUBLIC        disp8
  D:0021H         PUBLIC        led4
  C:0BFFH         PUBLIC        disp9
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2020  12:40:10  PAGE 4


  D:0029H         PUBLIC        led5
  D:0031H         PUBLIC        led6
  D:0039H         PUBLIC        led7
  D:0041H         PUBLIC        led8
  D:0049H         PUBLIC        led9
  D:0051H         PUBLIC        q
  D:00D0H         PUBLIC        PSW
  C:1054H         SYMBOL        L?0197
  C:1058H         SYMBOL        L?0198
  C:105AH         SYMBOL        L?0199
  -------         PROC          L?0196
  -------         ENDPROC       L?0196
  C:1054H         SYMBOL        L?0197
  C:1058H         SYMBOL        L?0198
  C:105AH         SYMBOL        L?0199
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:105EH         LINE#         2
  C:105EH         LINE#         3
  C:105EH         LINE#         4
  C:1068H         LINE#         5
  -------         ENDPROC       _DELAY
  -------         PROC          DISP1
  C:0A25H         LINE#         17
  C:0A25H         LINE#         18
  C:0A25H         LINE#         20
  C:0A28H         LINE#         21
  C:0A28H         LINE#         22
  C:0A37H         LINE#         23
  C:0A3AH         LINE#         24
  C:0A43H         LINE#         25
  C:0A46H         LINE#         26
  C:0A46H         LINE#         27
  C:0A55H         LINE#         28
  C:0A58H         LINE#         29
  C:0A61H         LINE#         30
  C:0A64H         LINE#         31
  C:0A64H         LINE#         32
  C:0A73H         LINE#         33
  C:0A76H         LINE#         34
  C:0A7FH         LINE#         35
  C:0A82H         LINE#         36
  C:0A82H         LINE#         37
  C:0A91H         LINE#         38
  C:0A94H         LINE#         39
  C:0A9DH         LINE#         41
  C:0AA0H         LINE#         42
  C:0AA0H         LINE#         43
  C:0AA5H         LINE#         44
  C:0AA8H         LINE#         45
  C:0AB1H         LINE#         46
  C:0AB4H         LINE#         47
  C:0AB4H         LINE#         48
  C:0ABFH         LINE#         49
  C:0AC2H         LINE#         50
  C:0ACBH         LINE#         51
  C:0ACEH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2020  12:40:10  PAGE 5


  C:0ACEH         LINE#         53
  C:0AD9H         LINE#         54
  C:0ADCH         LINE#         55
  C:0AE5H         LINE#         56
  C:0AE8H         LINE#         57
  C:0AE8H         LINE#         58
  C:0AF3H         LINE#         59
  C:0AF6H         LINE#         60
  C:0AFFH         LINE#         61
  C:0B02H         LINE#         62
  C:0B02H         LINE#         63
  C:0B11H         LINE#         64
  C:0B14H         LINE#         65
  C:0B1DH         LINE#         66
  C:0B20H         LINE#         67
  C:0B20H         LINE#         68
  C:0B2FH         LINE#         69
  C:0B32H         LINE#         70
  C:0B3BH         LINE#         71
  C:0B3EH         LINE#         72
  C:0B3EH         LINE#         73
  C:0B4DH         LINE#         74
  C:0B50H         LINE#         75
  C:0B59H         LINE#         76
  C:0B5CH         LINE#         77
  C:0B5CH         LINE#         78
  C:0B6BH         LINE#         79
  C:0B6EH         LINE#         80
  C:0B77H         LINE#         81
  C:0B7AH         LINE#         82
  C:0B7AH         LINE#         83
  C:0B7DH         LINE#         84
  C:0B7DH         LINE#         85
  C:0B8CH         LINE#         86
  C:0B8FH         LINE#         87
  C:0B98H         LINE#         88
  C:0B9BH         LINE#         89
  C:0B9BH         LINE#         90
  C:0BAAH         LINE#         91
  C:0BADH         LINE#         92
  C:0BB6H         LINE#         93
  C:0BB9H         LINE#         94
  C:0BB9H         LINE#         95
  C:0BC8H         LINE#         96
  C:0BCBH         LINE#         97
  C:0BD4H         LINE#         98
  C:0BD7H         LINE#         99
  C:0BD7H         LINE#         100
  C:0BE6H         LINE#         101
  C:0BE9H         LINE#         102
  C:0BF2H         LINE#         103
  C:0BFEH         LINE#         104
  -------         ENDPROC       DISP1
  -------         PROC          DISP2
  C:0800H         LINE#         107
  C:0800H         LINE#         108
  C:0800H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2020  12:40:10  PAGE 6


  C:0803H         LINE#         110
  C:0803H         LINE#         111
  C:0806H         LINE#         112
  C:0806H         LINE#         113
  C:0815H         LINE#         114
  C:081EH         LINE#         115
  C:0821H         LINE#         116
  C:0821H         LINE#         117
  C:0830H         LINE#         118
  C:0839H         LINE#         119
  C:083CH         LINE#         120
  C:083CH         LINE#         121
  C:084BH         LINE#         122
  C:0854H         LINE#         123
  C:0857H         LINE#         124
  C:0857H         LINE#         125
  C:0866H         LINE#         126
  C:086FH         LINE#         127
  C:0887H         LINE#         128
  C:088AH         LINE#         129
  C:088AH         LINE#         130
  C:0899H         LINE#         131
  C:08A2H         LINE#         132
  C:08A5H         LINE#         133
  C:08A5H         LINE#         134
  C:08B4H         LINE#         135
  C:08BDH         LINE#         136
  C:08C0H         LINE#         137
  C:08C0H         LINE#         138
  C:08CFH         LINE#         139
  C:08D8H         LINE#         140
  C:08DBH         LINE#         141
  C:08DBH         LINE#         142
  C:08EAH         LINE#         143
  C:08F3H         LINE#         144
  C:08FFH         LINE#         145
  C:0902H         LINE#         146
  C:0902H         LINE#         147
  C:0905H         LINE#         148
  C:090EH         LINE#         149
  C:0911H         LINE#         150
  C:0911H         LINE#         151
  C:091CH         LINE#         152
  C:0925H         LINE#         153
  C:0928H         LINE#         154
  C:0928H         LINE#         155
  C:0933H         LINE#         156
  C:093CH         LINE#         157
  C:093FH         LINE#         158
  C:093FH         LINE#         159
  C:0953H         LINE#         160
  C:095FH         LINE#         161
  C:0962H         LINE#         162
  C:0962H         LINE#         163
  C:0971H         LINE#         164
  C:097AH         LINE#         165
  C:097DH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2020  12:40:10  PAGE 7


  C:097DH         LINE#         167
  C:098CH         LINE#         168
  C:0995H         LINE#         169
  C:0998H         LINE#         170
  C:0998H         LINE#         171
  C:09A7H         LINE#         172
  C:09B0H         LINE#         173
  C:09B3H         LINE#         174
  C:09B3H         LINE#         175
  C:09C2H         LINE#         176
  C:09CBH         LINE#         177
  C:09D2H         LINE#         178
  C:09D5H         LINE#         179
  C:09D5H         LINE#         180
  C:09DDH         LINE#         181
  C:09E5H         LINE#         182
  C:09F5H         LINE#         183
  C:09F8H         LINE#         184
  C:09F8H         LINE#         185
  C:0A00H         LINE#         186
  C:0A08H         LINE#         187
  C:0A18H         LINE#         188
  -------         ENDPROC       DISP2
  -------         PROC          DISP3
  C:0FF3H         LINE#         191
  C:0FF3H         LINE#         192
  C:0FF3H         LINE#         193
  C:0FF6H         LINE#         194
  C:0FF6H         LINE#         195
  C:1006H         LINE#         196
  C:1019H         LINE#         197
  -------         ENDPROC       DISP3
  -------         PROC          DISP4
  C:0DBDH         LINE#         199
  C:0DBDH         LINE#         200
  C:0DBDH         LINE#         201
  C:0DC0H         LINE#         202
  C:0DC0H         LINE#         203
  C:0DC8H         LINE#         204
  C:0DD4H         LINE#         205
  C:0DD7H         LINE#         206
  C:0DD7H         LINE#         207
  C:0DDFH         LINE#         208
  C:0DEBH         LINE#         209
  C:0DF2H         LINE#         210
  C:0DF5H         LINE#         211
  C:0DF5H         LINE#         212
  C:0E01H         LINE#         213
  C:0E04H         LINE#         214
  C:0E18H         LINE#         215
  C:0E24H         LINE#         216
  -------         ENDPROC       DISP4
  -------         PROC          DISP5
  C:0F70H         LINE#         218
  C:0F70H         LINE#         219
  C:0F70H         LINE#         220
  C:0F73H         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2020  12:40:10  PAGE 8


  C:0F73H         LINE#         222
  C:0F81H         LINE#         223
  C:0F88H         LINE#         224
  C:0F97H         LINE#         225
  C:0F9EH         LINE#         226
  C:0FA7H         LINE#         227
  C:0FB3H         LINE#         228
  -------         ENDPROC       DISP5
  -------         PROC          DISP6
  C:0EDAH         LINE#         230
  C:0EDAH         LINE#         231
  C:0EDAH         LINE#         232
  C:0EDDH         LINE#         233
  C:0EDDH         LINE#         234
  C:0EE0H         LINE#         235
  C:0EE0H         LINE#         236
  C:0EEFH         LINE#         237
  C:0EF8H         LINE#         238
  C:0EFBH         LINE#         239
  C:0EFBH         LINE#         240
  C:0F13H         LINE#         241
  C:0F1FH         LINE#         242
  -------         ENDPROC       DISP6
  -------         PROC          DISP7
  C:0F29H         LINE#         244
  C:0F29H         LINE#         245
  C:0F29H         LINE#         246
  C:0F2CH         LINE#         247
  C:0F2CH         LINE#         248
  C:0F34H         LINE#         249
  C:0F3CH         LINE#         250
  C:0F43H         LINE#         251
  C:0F4CH         LINE#         252
  C:0F4FH         LINE#         253
  C:0F4FH         LINE#         254
  C:0F57H         LINE#         255
  C:0F5FH         LINE#         256
  C:0F66H         LINE#         257
  C:0F6FH         LINE#         258
  -------         ENDPROC       DISP7
  -------         PROC          DISP8
  C:0E80H         LINE#         260
  C:0E80H         LINE#         261
  C:0E80H         LINE#         262
  C:0E83H         LINE#         263
  C:0E83H         LINE#         264
  C:0E8CH         LINE#         265
  C:0E8CH         LINE#         266
  C:0E92H         LINE#         267
  C:0E9FH         LINE#         268
  C:0EABH         LINE#         270
  C:0EB8H         LINE#         271
  C:0EC4H         LINE#         272
  C:0ED0H         LINE#         273
  -------         ENDPROC       DISP8
  -------         PROC          DISP9
  C:0BFFH         LINE#         276
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2020  12:40:10  PAGE 9


  C:0BFFH         LINE#         277
  C:0BFFH         LINE#         278
  C:0C02H         LINE#         279
  C:0C02H         LINE#         280
  C:0C0DH         LINE#         281
  C:0C16H         LINE#         282
  C:0C19H         LINE#         283
  C:0C19H         LINE#         284
  C:0C24H         LINE#         285
  C:0C2DH         LINE#         286
  C:0C30H         LINE#         287
  C:0C30H         LINE#         288
  C:0C3BH         LINE#         289
  C:0C44H         LINE#         290
  C:0C47H         LINE#         291
  C:0C47H         LINE#         292
  C:0C4CH         LINE#         293
  C:0C55H         LINE#         294
  C:0C5EH         LINE#         295
  C:0C60H         LINE#         296
  C:0C60H         LINE#         297
  C:0C68H         LINE#         298
  C:0C70H         LINE#         299
  C:0C77H         LINE#         300
  C:0C80H         LINE#         301
  C:0C83H         LINE#         302
  C:0C83H         LINE#         303
  C:0C8BH         LINE#         304
  C:0C93H         LINE#         305
  C:0CA3H         LINE#         306
  -------         ENDPROC       DISP9
  -------         PROC          DISP10
  C:0CA4H         LINE#         309
  C:0CA4H         LINE#         310
  C:0CA4H         LINE#         311
  C:0CA7H         LINE#         312
  C:0CA7H         LINE#         313
  C:0CAFH         LINE#         314
  C:0CB7H         LINE#         315
  C:0CBEH         LINE#         316
  C:0CC7H         LINE#         317
  C:0CCAH         LINE#         318
  C:0CCAH         LINE#         319
  C:0CD2H         LINE#         320
  C:0CDAH         LINE#         321
  C:0CE1H         LINE#         322
  C:0CEAH         LINE#         323
  C:0CEDH         LINE#         324
  C:0CEDH         LINE#         325
  C:0CF5H         LINE#         326
  C:0CFDH         LINE#         327
  C:0D04H         LINE#         328
  C:0D0DH         LINE#         329
  C:0D10H         LINE#         330
  C:0D10H         LINE#         331
  C:0D18H         LINE#         332
  C:0D20H         LINE#         333
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2020  12:40:10  PAGE 10


  C:0D27H         LINE#         334
  C:0D30H         LINE#         335
  -------         ENDPROC       DISP10
  -------         PROC          DISP11
  C:0FB4H         LINE#         337
  C:0FB4H         LINE#         338
  C:0FB4H         LINE#         339
  C:0FB7H         LINE#         340
  C:0FB7H         LINE#         341
  C:0FC3H         LINE#         342
  C:0FD0H         LINE#         343
  C:0FDCH         LINE#         344
  C:0FE9H         LINE#         347
  -------         ENDPROC       DISP11
  -------         PROC          MAIN
  C:1023H         LINE#         351
  C:1023H         LINE#         352
  C:1023H         LINE#         353
  C:1023H         LINE#         354
  C:1023H         LINE#         355
  C:1026H         LINE#         356
  C:1029H         LINE#         357
  C:102CH         LINE#         358
  C:102FH         LINE#         359
  C:1032H         LINE#         360
  C:1035H         LINE#         361
  C:1038H         LINE#         362
  C:103BH         LINE#         363
  C:103EH         LINE#         364
  C:1041H         LINE#         365
  C:1044H         LINE#         366
  C:1047H         LINE#         367
  C:104AH         LINE#         368
  C:104DH         LINE#         369
  C:1050H         LINE#         372
  -------         ENDPROC       MAIN
  -------         ENDMOD        LSD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 07EBH BYTE (98%) *
******************************************************************************

Program Size: data=83.0 xdata=0 code=2156
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
